*uni01CF
*uni01D0
*uni01D1
*uni01D2
*uni01D3

*uni01D5
*uni01D6
*uni01D7
*uni01D8
*uni01D9
*uni01DA
*uni01DB
*uni01DC
*uni01F8
*uni01F9
*uni0251
*uni0261

#uni02EA
#uni02EB
*Alpha
*Beta
*Gamma
*Epsilon
*Zeta
*Eta
*Theta
*Iota
*Kappa
*Lambda
*Mu
*Nu
*Xi
*Omicron
*Pi
*Rho
*Tau
*Upsilon
*Phi
*Chi
*Psi
*alpha
*beta
*gamma
*delta
*epsilon
*zeta
*eta
*theta
*iota
*kappa
*lambda
*nu
*xi
*omicron
*rho
*sigma1
*sigma
*tau
*upsilon
*phi
*chi
*psi
*omega
*uni1E3E
*uni1E3F
*uni2016
*uni02BB
*twodotenleader
*uni203B
*exclamdbl
*uni2042
*uni2047
*uni2048
*uni2049
*uni2051
#uni20DD
#uni20DE
*uni2100
*uni2103
*uni2105
*uni2109
*uni210A
*uni210F
*uni2121
*uni2127
*uni212B
*aleph
*uni213B
*uni2160
*uni2161
*uni2162
*uni2163
*uni2164
*uni2165
*uni2166
*uni2167
*uni2168
*uni2169
*uni216A
*uni216B
*uni2170
*uni2171
*uni2172
*uni2173
*uni2174
*uni2175
*uni2176
*uni2177
*uni2178
*uni2179
*uni217A
*uni217B
arrowleft
arrowup
arrowright
arrowdown
arrowboth
arrowupdn
uni2196
uni2197
uni2198
uni2199
uni21B8
uni21B9
uni21C4
uni21C5
uni21C6
uni21CB
uni21CC
arrowdblleft
arrowdblright
arrowdblboth
uni21E6
uni21E7
uni21E8
uni21E9
uni21F5
*universal
*existential
*Delta
*gradient
#element
#notelement
#uni220A
#suchthat
*uni2213
*proportional
#orthogonal
#angle
#uni2223
#uni2225
#uni2226
#logicaland
#logicalor
*intersection
*union
*uni222C
*uni222D
*uni222E
#therefore
#uni2235
#uni2236
#uni2237
uni223D
uni2243
congruent
uni224C
uni2252
equivalence
uni2262
