.null
uni000D
Aogonek
aogonek
Cacute
cacute
Ccircumflex
ccircumflex
Cdotaccent
cdotaccent
Ccaron
ccaron
Dcaron
dcaron
Ebreve
ebreve
Edotaccent
edotaccent
Eogonek
eogonek
Gcircumflex
gcircumflex
Gbreve
gbreve
Gdotaccent
gdotaccent
uni0122
uni0123
Hcircumflex
hcircumflex
Hbar
hbar
Ibreve
ibreve
Iogonek
iogonek
Idotaccent
dotlessi
IJ
Jcircumflex
jcircumflex
uni0136
uni0137
kgreenlandic
Lacute
lacute
uni013B
uni013C
Lcaron
lcaron
Ldot
ldot
Lslash
lslash
uni0145
uni0146
napostrophe
Eng
eng
Ohungarumlaut
ohungarumlaut
Racute
racute
uni0156
uni0157
Rcaron
rcaron
Sacute
sacute
Scircumflex
scircumflex
Scedilla
scedilla
Scaron
scaron
uni0162
uni0163
Tcaron
tcaron
Tbar
tbar
Uring
uring
Uhungarumlaut
uhungarumlaut
Uogonek
uogonek
Wcircumflex
wcircumflex
Ycircumflex
ycircumflex
Ydieresis
Zacute
zacute
Zdotaccent
zdotaccent
Zcaron
zcaron
uni0181
uni018A
uni018F
uni01B3
uni01B4
uni01C4
uni01C5
uni01C6
uni01C7
uni01C8
uni01C9
uni01CA
uni01CB
uni01CC
uni01E5
Gcaron
gcaron
uni01E9
uni01EA
uni01EB
uni01EF
Aringacute
aringacute
AEacute
aeacute
Oslashacute
oslashacute
uni0200
uni0201
uni0202
uni0203
uni0204
uni0205
uni0206
uni0207
uni0208
uni0209
uni020A
uni020B
uni020C
uni020D
uni020E
uni020F
uni0210
uni0211
uni0212
uni0213
uni0214
uni0215
uni0216
uni0217
uni0218
uni0219
uni021A
uni021B
uni021F
uni0226
uni0227
uni0228
uni022A
uni022B
uni022C
uni022D
uni0230
uni0231
uni0232
uni0233
uni0237
uni0253
uni0257
uni0259
uni0292
uni02B9
uni02BA
uni02BB
uni02BC
uni02BE
uni02BF
circumflex
uni02C8
uni02CC
breve
ring
ogonek
tilde
hungarumlaut
uni0302
tildecomb
uni0306
uni0308
hookabovecomb
uni030A
uni030B
uni030F
uni0311
uni0312
uni031B
dotbelowcomb
uni0324
uni0326
uni0327
uni0328
uni032E
uni0331
uni0335
uni0337
uni0338
uni0400
uni0402
uni0403
uni0404
uni0405
uni0406
uni0407
uni0408
uni0409
uni040A
uni040B
uni040C
uni040D
uni040E
uni040F
uni0450
uni0452
uni0453
uni0454
uni0455
uni0456
uni0457
uni0458
uni0459
uni045A
uni045B
uni045C
uni045D
uni045E
uni045F
uni0462
uni0463
uni046A
uni046B
uni0472
uni0473
uni0474
uni0475
uni048A
uni048B
uni048C
uni048D
uni048E
uni048F
uni0490
uni0491
uni0492
uni0493
uni0494
uni0495
uni0496
uni0497
uni0498
uni0499
uni049A
uni049B
uni049C
uni049D
uni049E
uni049F
uni04A0
uni04A1
uni04A2
uni04A3
uni04A4
uni04A5
uni04A8
uni04A9
uni04AA
uni04AB
uni04AC
uni04AD
uni04AE
uni04AF
uni04B0
uni04B1
uni04B2
uni04B3
uni04B4
uni04B5
uni04B6
uni04B7
uni04B8
uni04B9
uni04BA
uni04BB
uni04BC
uni04BD
uni04BE
uni04BF
uni04C0
uni04C1
uni04C2
uni04C3
uni04C4
uni04C5
uni04C6
uni04C7
uni04C8
uni04C9
uni04CA
uni04CB
uni04CC
uni04CD
uni04CE
uni04CF
uni04D0
uni04D1
uni04D2
uni04D3
uni04D4
uni04D5
uni04D6
uni04D7
uni04D8
uni04D9
uni04DA
uni04DB
uni04DC
uni04DD
uni04DE
uni04DF
uni04E0
uni04E1
uni04E2
uni04E3
uni04E4
uni04E5
uni04E6
uni04E7
uni04E8
uni04E9
uni04EA
uni04EB
uni04EC
uni04ED
uni04EE
uni04EF
uni04F0
uni04F1
uni04F2
uni04F3
uni04F4
uni04F5
uni04F6
uni04F7
uni04F8
uni04F9
uni04FA
uni04FB
uni04FC
uni04FD
uni04FE
uni04FF
uni0510
uni0511
uni0512
uni0513
uni051A
uni051B
uni051C
uni051D
uni0524
uni0525
uni0526
uni0527
uni0528
uni0529
uni052E
uni052F
uni1E08
uni1E09
uni1E0C
uni1E0D
uni1E0E
uni1E0F
uni1E14
uni1E15
uni1E16
uni1E17
uni1E1C
uni1E1D
uni1E20
uni1E21
uni1E24
uni1E25
uni1E2A
uni1E2B
uni1E2E
uni1E2F
uni1E36
uni1E37
uni1E3A
uni1E3B
uni1E42
uni1E43
uni1E44
uni1E45
uni1E46
uni1E47
uni1E48
uni1E49
uni1E4C
uni1E4D
uni1E4E
uni1E4F
uni1E50
uni1E51
uni1E52
uni1E53
uni1E5A
uni1E5B
uni1E5E
uni1E5F
uni1E60
uni1E61
uni1E62
uni1E63
uni1E64
uni1E65
uni1E66
uni1E67
uni1E68
uni1E69
uni1E6C
uni1E6D
uni1E6E
uni1E6F
uni1E78
uni1E79
uni1E7A
uni1E7B
Wgrave
wgrave
Wacute
wacute
Wdieresis
wdieresis
uni1E8E
uni1E8F
uni1E92
uni1E93
uni1E97
Germandbls
uni2007
uni2008
uni2009
uni200A
uni200B
endash
quoteleft
fraction
uni2052
uni2070
uni2075
uni2076
uni2077
uni2078
uni2079
uni2080
uni2081
uni2082
uni2083
uni2084
uni2085
uni2086
uni2087
uni2088
uni2089
colonmonetary
franc
lira
uni20A6
peseta
uni20AD
uni20AE
uni20B1
uni20B2
uni20B4
uni20B5
uni20B8
uni20B9
uni20BA
uni20BC
uni20BD
uni2215
uni2219

