.notdef
.null
nonmarkingreturn
space
exclam
quotedbl
numbersign
dollar
percent
ampersand
quotesingle
parenleft
parenright
asterisk
plus
comma
hyphen
period
slash
zero
one
two
three
four
five
six
seven
eight
nine
colon
semicolon
less
equal
greater
question
at
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
bracketleft
backslash
bracketright
asciicircum
underscore
grave
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
braceleft
bar
braceright
asciitilde
uni00A0
exclamdown
cent
sterling
currency
yen
brokenbar
section
dieresis
copyright
ordfeminine
guillemotleft
logicalnot
uni00AD
registered
macron
degree
plusminus
uni00B2
uni00B3
acute
mu
paragraph
periodcentered
cedilla
uni00B9
ordmasculine
guillemotright
onequarter
onehalf
threequarters
questiondown
Agrave
Aacute
Acircumflex
Atilde
Adieresis
Aring
AE
Ccedilla
Egrave
Eacute
Ecircumflex
Edieresis
Igrave
Iacute
Icircumflex
Idieresis
Eth
Ntilde
Ograve
Oacute
Ocircumflex
Otilde
Odieresis
multiply
Oslash
Ugrave
Uacute
Ucircumflex
Udieresis
Yacute
Thorn
germandbls
agrave
aacute
acircumflex
atilde
adieresis
aring
ae
ccedilla
egrave
eacute
ecircumflex
edieresis
igrave
iacute
icircumflex
idieresis
eth
ntilde
ograve
oacute
ocircumflex
otilde
odieresis
divide
oslash
ugrave
uacute
ucircumflex
udieresis
yacute
thorn
ydieresis
Amacron
amacron
Abreve
abreve
Aogonek
aogonek
Cacute
cacute
Ccircumflex
ccircumflex
Cdotaccent
cdotaccent
Ccaron
ccaron
Dcaron
dcaron
Dcroat
dcroat
Emacron
emacron
Ebreve
ebreve
Edotaccent
edotaccent
Eogonek
eogonek
Ecaron
ecaron
Gcircumflex
gcircumflex
Gbreve
gbreve
Gdotaccent
gdotaccent
uni0122
uni0123
Hcircumflex
hcircumflex
Hbar
hbar
Itilde
itilde
Imacron
imacron
Ibreve
ibreve
Iogonek
iogonek
Idotaccent
dotlessi
IJ
Jcircumflex
jcircumflex
uni0136
uni0137
kgreenlandic
Lacute
lacute
uni013B
uni013C
Lcaron
lcaron
Ldot
ldot
Lslash
lslash
Nacute
nacute
uni0145
uni0146
Ncaron
ncaron
napostrophe
Eng
eng
Omacron
omacron
Obreve
obreve
Ohungarumlaut
ohungarumlaut
OE
oe
Racute
racute
uni0156
uni0157
Rcaron
rcaron
Sacute
sacute
Scircumflex
scircumflex
Scedilla
scedilla
Scaron
scaron
uni0162
uni0163
Tcaron
tcaron
Tbar
tbar
Utilde
utilde
Umacron
umacron
Ubreve
ubreve
Uring
uring
Uhungarumlaut
uhungarumlaut
Uogonek
uogonek
Wcircumflex
wcircumflex
Ycircumflex
ycircumflex
Ydieresis
Zacute
zacute
Zdotaccent
zdotaccent
Zcaron
zcaron
uni0181
uni018A
uni018F
florin
Ohorn
ohorn
Uhorn
uhorn
uni01B3
uni01B4
uni01C4
uni01C5
uni01C6
uni01C7
uni01C8
uni01C9
uni01CA
uni01CB
uni01CC
uni01CD
uni01CE
Icaron
icaron
Ocaron
ocaron
Ucaron
uni01D4
uni01D5
uni01D6
uni01D7
uni01D8
uni01D9
uni01DA
uni01DB
uni01DC
uni01E5
Gcaron
gcaron
uni01E9
uni01EA
uni01EB
uni01EF
uni01F8
uni01F9
Aringacute
aringacute
AEacute
aeacute
Oslashacute
oslashacute
uni0200
uni0201
uni0202
uni0203
uni0204
uni0205
uni0206
uni0207
uni0208
uni0209
uni020A
uni020B
uni020C
uni020D
uni020E
uni020F
uni0210
uni0211
uni0212
uni0213
uni0214
uni0215
uni0216
uni0217
uni0218
uni0219
uni021A
uni021B
uni021F
uni0226
uni0227
uni0228
uni022A
uni022B
uni022C
uni022D
uni0230
uni0231
uni0232
uni0233
uni0237
uni0251
uni0253
uni0257
uni0259
uni0261
uni0292
uni02B9
uni02BA
uni02BB
uni02BC
uni02BE
uni02BF
circumflex
caron
uni02C8
uni02C9
uni02CA
uni02CB
uni02CC
breve
dotaccent
ring
ogonek
tilde
hungarumlaut
gravecomb
acutecomb
uni0302
tildecomb
uni0304
uni0306
uni0307
uni0308
hookabovecomb
uni030A
uni030B
uni030C
uni030F
uni0311
uni0312
uni031B
dotbelowcomb
uni0324
uni0326
uni0327
uni0328
uni032E
uni0331
uni0335
uni0337
uni0338
Alpha
Beta
Gamma
uni0394
Epsilon
Zeta
Eta
Theta
Iota
Kappa
Lambda
Mu
Nu
Xi
Omicron
Pi
Rho
Sigma
Tau
Upsilon
Phi
Chi
Psi
uni03A9
alpha
beta
gamma
delta
epsilon
zeta
eta
theta
iota
kappa
lambda
uni03BC
nu
xi
omicron
pi
rho
sigma1
sigma
tau
upsilon
phi
chi
psi
omega
uni0400
uni0401
uni0402
uni0403
uni0404
uni0405
uni0406
uni0407
uni0408
uni0409
uni040A
uni040B
uni040C
uni040D
uni040E
uni040F
uni0410
uni0411
uni0412
uni0413
uni0414
uni0415
uni0416
uni0417
uni0418
uni0419
uni041A
uni041B
uni041C
uni041D
uni041E
uni041F
uni0420
uni0421
uni0422
uni0423
uni0424
uni0425
uni0426
uni0427
uni0428
uni0429
uni042A
uni042B
uni042C
uni042D
uni042E
uni042F
uni0430
uni0431
uni0432
uni0433
uni0434
uni0435
uni0436
uni0437
uni0438
uni0439
uni043A
uni043B
uni043C
uni043D
uni043E
uni043F
uni0440
uni0441
uni0442
uni0443
uni0444
uni0445
uni0446
uni0447
uni0448
uni0449
uni044A
uni044B
uni044C
uni044D
uni044E
uni044F
uni0450
uni0451
uni0452
uni0453
uni0454
uni0455
uni0456
uni0457
uni0458
uni0459
uni045A
uni045B
uni045C
uni045D
uni045E
uni045F
uni0462
uni0463
uni046A
uni046B
uni0472
uni0473
uni0474
uni0475
uni048A
uni048B
uni048C
uni048D
uni048E
uni048F
uni0490
uni0491
uni0492
uni0493
uni0494
uni0495
uni0496
uni0497
uni0498
uni0499
uni049A
uni049B
uni049C
uni049D
uni049E
uni049F
uni04A0
uni04A1
uni04A2
uni04A3
uni04A4
uni04A5
uni04A8
uni04A9
uni04AA
uni04AB
uni04AC
uni04AD
uni04AE
uni04AF
uni04B0
uni04B1
uni04B2
uni04B3
uni04B4
uni04B5
uni04B6
uni04B7
uni04B8
uni04B9
uni04BA
uni04BB
uni04BC
uni04BD
uni04BE
uni04BF
uni04C0
uni04C1
uni04C2
uni04C3
uni04C4
uni04C5
uni04C6
uni04C7
uni04C8
uni04C9
uni04CA
uni04CB
uni04CC
uni04CD
uni04CE
uni04CF
uni04D0
uni04D1
uni04D2
uni04D3
uni04D4
uni04D5
uni04D6
uni04D7
uni04D8
uni04D9
uni04DA
uni04DB
uni04DC
uni04DD
uni04DE
uni04DF
uni04E0
uni04E1
uni04E2
uni04E3
uni04E4
uni04E5
uni04E6
uni04E7
uni04E8
uni04E9
uni04EA
uni04EB
uni04EC
uni04ED
uni04EE
uni04EF
uni04F0
uni04F1
uni04F2
uni04F3
uni04F4
uni04F5
uni04F6
uni04F7
uni04F8
uni04F9
uni04FA
uni04FB
uni04FC
uni04FD
uni04FE
uni04FF
uni0510
uni0511
uni0512
uni0513
uni051A
uni051B
uni051C
uni051D
uni0524
uni0525
uni0526
uni0527
uni0528
uni0529
uni052E
uni052F
uni05D0
uni1E08
uni1E09
uni1E0C
uni1E0D
uni1E0E
uni1E0F
uni1E14
uni1E15
uni1E16
uni1E17
uni1E1C
uni1E1D
uni1E20
uni1E21
uni1E24
uni1E25
uni1E2A
uni1E2B
uni1E2E
uni1E2F
uni1E36
uni1E37
uni1E3A
uni1E3B
uni1E3E
uni1E3F
uni1E42
uni1E43
uni1E44
uni1E45
uni1E46
uni1E47
uni1E48
uni1E49
uni1E4C
uni1E4D
uni1E4E
uni1E4F
uni1E50
uni1E51
uni1E52
uni1E53
uni1E5A
uni1E5B
uni1E5E
uni1E5F
uni1E60
uni1E61
uni1E62
uni1E63
uni1E64
uni1E65
uni1E66
uni1E67
uni1E68
uni1E69
uni1E6C
uni1E6D
uni1E6E
uni1E6F
uni1E78
uni1E79
uni1E7A
uni1E7B
Wgrave
wgrave
Wacute
wacute
Wdieresis
wdieresis
uni1E8E
uni1E8F
uni1E92
uni1E93
uni1E97
uni1E9E
uni1EA0
uni1EA1
uni1EA2
uni1EA3
uni1EA4
uni1EA5
uni1EA6
uni1EA7
uni1EA8
uni1EA9
uni1EAA
uni1EAB
uni1EAC
uni1EAD
uni1EAE
uni1EAF
uni1EB0
uni1EB1
uni1EB2
uni1EB3
uni1EB4
uni1EB5
uni1EB6
uni1EB7
uni1EB8
uni1EB9
uni1EBA
uni1EBB
uni1EBC
uni1EBD
uni1EBE
uni1EBF
uni1EC0
uni1EC1
uni1EC2
uni1EC3
uni1EC4
uni1EC5
uni1EC6
uni1EC7
uni1EC8
uni1EC9
uni1ECA
uni1ECB
uni1ECC
uni1ECD
uni1ECE
uni1ECF
uni1ED0
uni1ED1
uni1ED2
uni1ED3
uni1ED4
uni1ED5
uni1ED6
uni1ED7
uni1ED8
uni1ED9
uni1EDA
uni1EDB
uni1EDC
uni1EDD
uni1EDE
uni1EDF
uni1EE0
uni1EE1
uni1EE2
uni1EE3
uni1EE4
uni1EE5
uni1EE6
uni1EE7
uni1EE8
uni1EE9
uni1EEA
uni1EEB
uni1EEC
uni1EED
uni1EEE
uni1EEF
uni1EF0
uni1EF1
Ygrave
ygrave
uni1EF4
uni1EF5
uni1EF6
uni1EF7
uni1EF8
uni1EF9
uni2007
uni2008
uni2009
uni200A
uni200B
uni2010
figuredash
endash
emdash
uni2015
uni2016
quoteleft
quoteright
quotesinglbase
quotedblleft
quotedblright
quotedblbase
dagger
daggerdbl
bullet
twodotenleader
ellipsis
perthousand
minute
second
guilsinglleft
guilsinglright
uni203B
exclamdbl
uni2042
fraction
uni2047
uni2048
uni2049
uni2051
uni2052
uni2070
uni2074
uni2075
uni2076
uni2077
uni2078
uni2079
uni2080
uni2081
uni2082
uni2083
uni2084
uni2085
uni2086
uni2087
uni2088
uni2089
colonmonetary
franc
lira
uni20A6
peseta
uni20A9
dong
Euro
uni20AD
uni20AE
uni20B1
uni20B2
uni20B4
uni20B5
uni20B8
uni20B9
uni20BA
uni20BC
uni20BD
uni20DD
uni20DE
uni2100
uni2103
uni2105
uni2109
uni210A
uni210F
uni2113
uni2116
uni2121
trademark
Omega
uni2127
uni212B
estimated
uni2135
uni213B
uni2160
uni2161
uni2162
uni2163
uni2164
uni2165
uni2166
uni2167
uni2168
uni2169
uni216A
uni216B
uni216C
uni216D
uni216E
uni216F
uni2170
uni2171
uni2172
uni2173
uni2174
uni2175
uni2176
uni2177
uni2178
uni2179
uni217A
uni217B
universal
partialdiff
existential
emptyset
Delta
gradient
product
summation
minus
uni2213
uni2215
uni2219
radical
proportional
infinity
intersection
union
integral
uni222C
uni222D
uni222E
approxequal
notequal
lessequal
greaterequal
uni2423
uni2460
uni2461
uni2462
uni2463
uni2464
uni2465
uni2466
uni2467
uni2468
uni2469
elevencircle
twelvecircle
thirteencircle
fourteencircle
fifteencircle
sixteencircle
seventeencircle
eighteencircle
nineteencircle
twentycircle
oneparenthesized
twoparenthesized
threeparenthesized
fourparenthesized
fiveparenthesized
sixparenthesized
sevenparenthesized
eightparenthesized
nineparenthesized
tenparenthesized
elevenparenthesized
twelveparenthesized
thirteenparenthesized
fourteenparenthesized
fifteenparenthesized
sixteenparenthesized
seventeenparenthesized
eighteenparenthesized
nineteenparenthesized
twentyparenthesized
oneperiod
twoperiod
threeperiod
fourperiod
fiveperiod
sixperiod
sevenperiod
eightperiod
nineperiod
tenperiod
elevenperiod
twelveperiod
thirteenperiod
fourteenperiod
fifteenperiod
sixteenperiod
seventeenperiod
eighteenperiod
nineteenperiod
twentyperiod
aparenthesized
bparenthesized
cparenthesized
dparenthesized
eparenthesized
fparenthesized
gparenthesized
hparenthesized
iparenthesized
jparenthesized
kparenthesized
lparenthesized
mparenthesized
nparenthesized
oparenthesized
pparenthesized
qparenthesized
rparenthesized
sparenthesized
tparenthesized
uparenthesized
vparenthesized
wparenthesized
xparenthesized
yparenthesized
zparenthesized
Acircle
Bcircle
Ccircle
Dcircle
Ecircle
Fcircle
Gcircle
Hcircle
Icircle
Jcircle
Kcircle
Lcircle
Mcircle
Ncircle
Ocircle
Pcircle
Qcircle
Rcircle
Scircle
Tcircle
Ucircle
Vcircle
Wcircle
Xcircle
Ycircle
Zcircle
acircle
bcircle
ccircle
dcircle
ecircle
fcircle
gcircle
hcircle
icircle
jcircle
kcircle
lcircle
mcircle
ncircle
ocircle
pcircle
qcircle
rcircle
scircle
tcircle
ucircle
vcircle
wcircle
xcircle
ycircle
zcircle
zerocircle
elevencircleblack
twelvecircleblack
thirteencircleblack
fourteencircleblack
fifteencircleblack
sixteencircleblack
seventeencircleblack
eighteencircleblack
nineteencircleblack
twentycircleblack
onecircledbl
twocircledbl
threecircledbl
fourcircledbl
fivecircledbl
sixcircledbl
sevencircledbl
eightcircledbl
ninecircledbl
tencircledbl
zerocircleblack
uni25A0
lozenge
uni25CF
onenegativecircled
twonegativecircled
threenegativecircled
fournegativecircled
fivenegativecircled
sixnegativecircled
sevennegativecircled
eightnegativecircled
ninenegativecircled
tennegativecircled
uni27E8
uni27E9
tencirclesquare
twentycirclesquare
thirtycirclesquare
fortycirclesquare
fiftycirclesquare
sixtycirclesquare
seventycirclesquare
eightycirclesquare
partnership
twentyonecircle
twentytwocircle
twentythreecircle
twentyfourcircle
twentyfivecircle
twentysixcircle
twentysevencircle
twentyeightcircle
twentyninecircle
thirtycircle
thirtyonecircle
thirtytwocircle
thirtythreecircle
thirtyfourcircle
thirtyfivecircle
thirtysixcircle
thirtysevencircle
thirtyeightcircle
thirtyninecircle
fortycircle
fortyonecircle
fortytwocircle
fortythreecircle
fortyfourcircle
fortyfivecircle
fortysixcircle
fortysevencircle
fortyeightcircle
fortyninecircle
fiftycircle
januarytelegraph
februarytelegraph
marchtelegraph
apriltelegraph
maytelegraph
junetelegraph
julytelegraph
augusttelegraph
septembertelegraph
octobertelegraph
novembertelegraph
decembertelegraph
Hgfullwidth
ergfullwidth
eVfullwidth
LTDfullwidth
ideographictelegraphsymbolforhourzero
ideographictelegraphsymbolforhourone
ideographictelegraphsymbolforhourtwo
ideographictelegraphsymbolforhourthree
ideographictelegraphsymbolforhourfour
ideographictelegraphsymbolforhourfive
ideographictelegraphsymbolforhoursix
ideographictelegraphsymbolforhourseven
ideographictelegraphsymbolforhoureight
ideographictelegraphsymbolforhournine
ideographictelegraphsymbolforhourten
ideographictelegraphsymbolforhoureleven
ideographictelegraphsymbolforhourtwelve
ideographictelegraphsymbolforhourthirteen
ideographictelegraphsymbolforhourfourteen
ideographictelegraphsymbolforhourfifteen
ideographictelegraphsymbolforhoursixteen
ideographictelegraphsymbolforhourseventeen
ideographictelegraphsymbolforhoureighteen
ideographictelegraphsymbolforhournineteen
ideographictelegraphsymbolforhourtwenty
ideographictelegraphsymbolforhourtwentyone
ideographictelegraphsymbolforhourtwentytwo
ideographictelegraphsymbolforhourtwentythree
ideographictelegraphsymbolforhourtwentyfour
hpafullwidth
dafullwidth
aufullwidth
barfullwidth
ovfullwidth
pcfullwidth
dmfullwidth
dm2fullwidth
dm3fullwidth
iufullwidth
paampsfullwidth
nafullwidth
muafullwidth
mafullwidth
kafullwidth
kbfullwidth
mbfullwidth
gbfullwidth
calfullwidth
kcalfullwidth
pffullwidth
nffullwidth
muffullwidth
mugfullwidth
mgfullwidth
kgfullwidth
hzfullwidth
khzfullwidth
mhzfullwidth
ghzfullwidth
thzfullwidth
mulfullwidth
mlfullwidth
dlfullwidth
klfullwidth
fmfullwidth
nmfullwidth
mumfullwidth
mmfullwidth
cmfullwidth
kmfullwidth
mm2fullwidth
cm2fullwidth
m2fullwidth
km2fullwidth
mm3fullwidth
cm3fullwidth
m3fullwidth
km3fullwidth
moversfullwidth
movers2fullwidth
pafullwidth
kpafullwidth
mpafullwidth
gpafullwidth
radfullwidth
radoversfullwidth
radovers2fullwidth
psfullwidth
nsfullwidth
musfullwidth
msfullwidth
pvfullwidth
nvfullwidth
muvfullwidth
mvfullwidth
kvfullwidth
mvmegafullwidth
pwfullwidth
nwfullwidth
muwfullwidth
mwfullwidth
kwfullwidth
mwmegafullwidth
kohmfullwidth
mohmfullwidth
amfullwidth
bqfullwidth
ccfullwidth
cdfullwidth
coverkgfullwidth
cofullwidth
dbfullwidth
gyfullwidth
hafullwidth
hpfullwidth
infullwidth
kkfullwidth
kmcapitalfullwidth
ktfullwidth
lmfullwidth
lnfullwidth
logfullwidth
lxfullwidth
mbsmallfullwidth
milfullwidth
molfullwidth
phfullwidth
pmfullwidth
ppmfullwidth
prfullwidth
srfullwidth
svfullwidth
wbfullwidth
vovermfullwidth
aovermfullwidth
dayonetelegraph
daytwotelegraph
daythreetelegraph
dayfourtelegraph
dayfivetelegraph
daysixtelegraph
dayseventelegraph
dayeighttelegraph
dayninetelegraph
daytentelegraph
dayeleventelegraph
daytwelvetelegraph
daythirteentelegraph
dayfourteentelegraph
dayfifteentelegraph
daysixteentelegraph
dayseventeentelegraph
dayeighteentelegraph
daynineteentelegraph
daytwentytelegraph
daytwentyonetelegraph
daytwentytwotelegraph
daytwentythreetelegraph
daytwentyfourtelegraph
daytwentyfivetelegraph
daytwentysixtelegraph
daytwentyseventelegraph
daytwentyeighttelegraph
daytwentyninetelegraph
daythirtytelegraph
daythirtyonetelegraph
uniF8FF
fi
fl
exclam-fwd
quotedbl-fwd
numbersign-fwd
dollar-fwd
percent-fwd
ampersand-fwd
quotesingle-fwd
parenthesisleft-fwd
parenthesisright-fwd
asterisk-fwd
plus-fwd
comma-fwd
hyphen-fwd
period-fwd
slash-fwd
zero-fwd
one-fwd
two-fwd
three-fwd
four-fwd
five-fwd
six-fwd
seven-fwd
eight-fwd
nine-fwd
colon-fwd
semicolon-fwd
less-fwd
equal-fwd
greater-fwd
question-fwd
at-fwd
A-fwd
B-fwd
C-fwd
D-fwd
E-fwd
F-fwd
G-fwd
H-fwd
I-fwd
J-fwd
K-fwd
L-fwd
M-fwd
N-fwd
O-fwd
P-fwd
Q-fwd
R-fwd
S-fwd
T-fwd
U-fwd
V-fwd
W-fwd
X-fwd
Y-fwd
Z-fwd
bracketleft-fwd
backslash-fwd
bracketright-fwd
asciicircum-fwd
underscore-fwd
grave-fwd
a-fwd
b-fwd
c-fwd
d-fwd
e-fwd
f-fwd
g-fwd
h-fwd
i-fwd
j-fwd
k-fwd
l-fwd
m-fwd
n-fwd
o-fwd
p-fwd
q-fwd
r-fwd
s-fwd
t-fwd
u-fwd
v-fwd
w-fwd
x-fwd
y-fwd
z-fwd
braceleft-fwd
bar-fwd
braceright-fwd
asciitilde-fwd
leftwhiteparenthesis-fwd
rightwhiteparenthesis-fwd
centsign-fwd
poundsign-fwd
yensign-fwd
wonsign-fwd
zerofullstop
zerocomma
onecomma
twocomma
threecomma
fourcomma
fivecomma
sixcomma
sevencomma
eightcomma
ninecomma
Aparens
Bparens
Cparens
Dparens
Eparens
Fparens
Gparens
Hparens
Iparens
Jparens
Kparens
Lparens
Mparens
Nparens
Oparens
Pparens
Qparens
Rparens
Sparens
Tparens
Uparens
Vparens
Wparens
Xparens
Yparens
Zparens
Sshell
Citaliccircle
Ritaliccircle
CDcircle
WZcircle
copyleftsymbol
Asquare
Bsquare
Csquare
Dsquare
Esquare
Fsquare
Gsquare
Hsquare
Isquare
Jsquare
Ksquare
Lsquare
Msquare
Nsquare
Osquare
Psquare
Qsquare
Rsquare
Ssquare
Tsquare
Usquare
Vsquare
Wsquare
Xsquare
Ysquare
Zsquare
HVsquare
MVsquare
SDsquare
SSsquare
PPVsquare
wcsquare
Acircleblack
Bcircleblack
Ccircleblack
Dcircleblack
Ecircleblack
Fcircleblack
Gcircleblack
Hcircleblack
Icircleblack
Jcircleblack
Kcircleblack
Lcircleblack
Mcircleblack
Ncircleblack
Ocircleblack
Pcircleblack
Qcircleblack
Rcircleblack
Scircleblack
Tcircleblack
Ucircleblack
Vcircleblack
Wcircleblack
Xcircleblack
Ycircleblack
Zcircleblack
raisedmcsign
raisedmdsign
raisedmrsign
Asquareblack
Bsquareblack
Csquareblack
Dsquareblack
Esquareblack
Fsquareblack
Gsquareblack
Hsquareblack
Isquareblack
Jsquareblack
Ksquareblack
Lsquareblack
Msquareblack
Nsquareblack
Osquareblack
Psquareblack
Qsquareblack
Rsquareblack
Ssquareblack
Tsquareblack
Usquareblack
Vsquareblack
Wsquareblack
Xsquareblack
Ysquareblack
Zsquareblack
Pcrosssquareblack
ICsquareblack
PAsquareblack
SAsquareblack
absquareblack
wcsquareblack
squaredj
clsquare
coolsquare
freesquare
idsquare
newsquare
ngsquare
oksquare
sossquare
upwithexclamationmarksquare
vssquare
threedsquare
secondscreensquare
twoksquare
fourksquare
eightksquare
fivepointonesquare
sevenpointonesquare
twenty-twopointtwosquare
sixtypsquare
onehundredtwentypsquare
dsquare
hcsquare
hdrsquare
hi-ressquare
losslesssquare
shvsquare
uhdsquare
vodsquare
exclam.hwid
exclam.locl
quotedbl.hwid
quotedbl.locl
numbersign.hwid
dollar.hwid
percent.hwid
ampersand.hwid
quotesingle.hwid
quotesingle.locl
parenleft.hwid
parenleft.locl
parenright.hwid
parenright.locl
asterisk.hwid
plus.hwid
comma.hwid
comma.locl
hyphen.hwid
hyphen.locl
period.hwid
period.locl
slash.hwid
slash.locl
zero.dnom
zero.hwid
zero.locl
zero.numr
zero.tosf
one.dnom
one.hwid
one.locl
one.numr
one.ss01
one.tosf
one.tosf.ss01
two.dnom
two.hwid
two.locl
two.numr
two.tosf
three.dnom
three.hwid
three.locl
three.numr
three.tosf
four.dnom
four.hwid
four.locl
four.numr
four.tosf
five.dnom
five.hwid
five.locl
five.numr
five.tosf
six.dnom
six.hwid
six.locl
six.numr
six.tosf
seven.dnom
seven.hwid
seven.locl
seven.numr
seven.tosf
eight.dnom
eight.hwid
eight.locl
eight.numr
eight.tosf
nine.dnom
nine.hwid
nine.locl
nine.numr
nine.tosf
colon.hwid
colon.locl
semicolon.hwid
semicolon.locl
less.hwid
equal.hwid
greater.hwid
question.hwid
question.locl
at.hwid
A.hwid
B.hwid
C.hwid
D.hwid
E.hwid
F.hwid
G.hwid
H.hwid
I_J.loclNLD
I.hwid
J.hwid
K.hwid
L.hwid
M.hwid
N.hwid
O.hwid
P.hwid
Q.hwid
R.hwid
S.hwid
T.hwid
U.hwid
V.hwid
W.hwid
X.hwid
Y.hwid
Z.hwid
bracketleft.hwid
bracketleft.locl
backslash.hwid
bracketright.hwid
bracketright.locl
asciicircum.hwid
underscore.hwid
grave.hwid
a.hwid
a.ss01
b.hwid
c.hwid
d.hwid
e.hwid
f.hwid
g.hwid
h.hwid
i.hwid
i_j.loclNLD
i.loclTRK
j.hwid
k.hwid
l.hwid
l.ss02
m.hwid
n.hwid
o.hwid
p.hwid
q.hwid
r.hwid
s.hwid
t.hwid
u.hwid
v.hwid
w.hwid
x.hwid
y.hwid
z.hwid
braceleft.hwid
braceleft.locl
braceright.hwid
braceright.locl
asciitilde.hwid
asciitilde.locl
yen.hwid
periodcentered.locl
periodcentered.loclCAT
Iacute_J.loclNLD
germandbls.calt
agrave.ss01
aacute.ss01
acircumflex.ss01
atilde.ss01
adieresis.ss01
aring.ss01
iacute_j.loclNLD
amacron.ss01
abreve.ss01
aogonek.ss01
lacute.ss02
uni013C.ss02
lcaron.ss02
ldot.ss02
lslash.ss02
uni01C9.ss02
uni01CE.ss01
aringacute.ss01
uni0201.ss01
uni0203.ss01
uni0227.ss01
uni02BE.case
uni02BF.case
gravecomb.case
acutecomb.case
uni0302.case
tildecomb_acutecomb
tildecomb_acutecomb.case
tildecomb.case
tildecomb.case.O
tildecomb.o
uni0304.case
uni0306.case
uni0307.case
uni0308.case
hookabovecomb.case
uni030A.case
uni030B.case
uni030C.alt
uni030C.alt.case
uni030C.alt.t
uni030C.case
uni030F.case
uni0311.case
uni0312.case
uni031B.O.case
uni031B.case
uni0335.case
uni0335.cy
uni0335.t
uni0337.case
uni0338.case
uni0406.loclBSH
uni0456.loclBSH
uni0492.loclBSH
uni0493.loclBSH
uni0498.loclBSH
uni0498.loclCHU
uni0499.loclBSH
uni0499.loclCHU
uni04AA.loclBSH
uni04AA.loclCHU
uni04AB.loclBSH
uni04AB.loclCHU
uni1E37.ss02
uni1E3B.ss02
uni1EA1.ss01
uni1EA3.ss01
uni1EA5.ss01
uni1EA7.ss01
uni1EA9.ss01
uni1EAB.ss01
uni1EAD.ss01
uni1EAF.ss01
uni1EB1.ss01
uni1EB3.ss01
uni1EB5.ss01
uni1EB7.ss01
figuredash.locl
emdash.locl
quotesinglbase.locl
quotedblbase.locl
exclamdbl.locl
uni2047.locl
uni2048.locl
uni2049.locl
uni20A9.hwid
uni2423.hwid
fl.ss02
brevecombcy
circlesquare
dayideograph
dayideograph2
doublecircle
houridiograph
houridiograph2
parenthized
telegraphsymbol
uni03010307
uni03020300
uni03020301
uni03020303
uni03020309
uni03030304
uni03030308
uni03040300
uni03040301
uni03040308
uni03060300
uni03060301
uni03060303
uni03060309
uni03070304
uni03080300
uni03080301
uni03080304
uni0308030C
uni030A0301
uni030C0307
brevecombcy.case
uni03080301.case
uni03080304.case
uni03070304.case
uni03010307.case
uni03020300.case
uni03020301.case
uni03020303.case
uni03020309.case
uni030C0307.case
uni03060300.case
uni03060301.case
uni03060303.case
uni03060309.case
uni030A0301.case
uni03030308.case
uni03030304.case
uni03040308.case
uni03040300.case
uni03040301.case
uni0308030C.case
uni03080300.case
tortoise_shell
