.notdef
.null
uni000D
space
exclam
quotedbl
numbersign
dollar
percent
ampersand
quotesingle
parenleft
parenright
asterisk
plus
comma
hyphen
period
slash
zero
one
two
three
four
five
six
seven
eight
nine
colon
semicolon
less
equal
greater
question
at
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
bracketleft
backslash
bracketright
asciicircum
underscore
grave
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
braceleft
bar
braceright
asciitilde
exclamdown
cent
sterling
currency
yen
brokenbar
section
dieresis
copyright
ordfeminine
guillemotleft
logicalnot
registered
macron
degree
plusminus
twosuperior			uni00B2
threesuperior		uni00B3
acute
uni00B5				mu
paragraph
periodcentered
cedilla
onesuperior			uni00B9
ordmasculine
guillemotright
onequarter
onehalf
threequarters
questiondown
Agrave
Aacute
Acircumflex
Atilde
Adieresis
Aring
AE
Ccedilla
Egrave
Eacute
Ecircumflex
Edieresis
Igrave
Iacute
Icircumflex
Idieresis
Eth
Ntilde
Ograve
Oacute
Ocircumflex
Otilde
Odieresis
multiply
Oslash
Ugrave
Uacute
Ucircumflex
Udieresis
Yacute
Thorn
germandbls
agrave
aacute
acircumflex
atilde
adieresis
aring
ae
ccedilla
egrave
eacute
ecircumflex
edieresis
igrave
iacute
icircumflex
idieresis
eth
ntilde
ograve
oacute
ocircumflex
otilde
odieresis
divide
oslash
ugrave
uacute
ucircumflex
udieresis
yacute
thorn
ydieresis
Amacron
amacron
Abreve
abreve
-Aogonek
-aogonek
-Cacute
-cacute
-Ccircumflex
-ccircumflex
-Cdotaccent
-cdotaccent
-Ccaron
-ccaron
-Dcaron
-dcaron
Dcroat
dcroat
Emacron
emacron
-Ebreve
-ebreve
-Edotaccent
-edotaccent
-Eogonek
-eogonek
Ecaron
ecaron
-Gcircumflex
-gcircumflex
-Gbreve
-gbreve
-Gdotaccent
-gdotaccent
-uni0122
-uni0123
-Hcircumflex
-hcircumflex
-Hbar
-hbar
Itilde
itilde
Imacron
imacron
-Ibreve
-ibreve
-Iogonek
-iogonek
-Idotaccent
-dotlessi
-IJ
-Jcircumflex
-jcircumflex
-uni0136
-uni0137
-kgreenlandic
-Lacute
-lacute
-uni013B
-uni013C
-Lcaron
-lcaron
-Ldot
-ldot
-Lslash
-lslash
Nacute
nacute
-uni0145
-uni0146
Ncaron
ncaron
-napostrophe
-Eng
-eng
Omacron
omacron
Obreve
obreve
-Ohungarumlaut
-ohungarumlaut
OE
oe
-Racute
-racute
-uni0156
-uni0157
-Rcaron
-rcaron
-Sacute
-sacute
-Scircumflex
-scircumflex
-Scedilla
-scedilla
-Scaron
-scaron
-uni0162
-uni0163
-Tcaron
-tcaron
-Tbar
-tbar
Utilde
utilde
Umacron
umacron
Ubreve
ubreve
-Uring
-uring
-Uhungarumlaut
-uhungarumlaut
-Uogonek
-uogonek
-Wcircumflex
-wcircumflex
-Ycircumflex
-ycircumflex
-Ydieresis
-Zacute
-zacute
-Zdotaccent
-zdotaccent
-Zcaron
-zcaron
-uni0181
-uni018A
-uni018F
florin
Ohorn
ohorn
Uhorn
uhorn
-uni01B3
-uni01B4
-uni01C4
-uni01C5
-uni01C6
-uni01C7
-uni01C8
-uni01C9
-uni01CA
-uni01CB
-uni01CC
uni01CD
uni01CE
uni01D4
uni01E5
Gcaron
gcaron
uni01E9
uni01EA
uni01EB
uni01EF
Aringacute
aringacute
AEacute
aeacute
Oslashacute
oslashacute
uni0200
uni0201
uni0202
uni0203
uni0204
uni0205
uni0206
uni0207
uni0208
uni0209
uni020A
uni020B
uni020C
uni020D
uni020E
uni020F
uni0210
uni0211
uni0212
uni0213
uni0214
uni0215
uni0216
uni0217
uni0218
uni0219
uni021A
uni021B
uni021F
uni0226
uni0227
uni0228
uni022A
uni022B
uni022C
uni022D
uni0230
uni0231
uni0232
uni0233
uni0237
uni0253
uni0257
uni0259
uni0292
uni02B9
uni02BA
uni02BB
uni02BC
uni02BE
uni02BF
circumflex
caron
uni02C8
uni02C9
uni02CA
uni02CB
uni02CC
breve
dotaccent
ring
ogonek
tilde
hungarumlaut
gravecomb
acutecomb
uni0302
tildecomb
uni0304
uni0306
uni0307
uni0308
hookabovecomb
uni030A
uni030B
uni030C
uni030F
uni0311
uni0312
uni031B
dotbelowcomb
uni0324
uni0326
uni0327
uni0328
uni032E
uni0331
uni0335
uni0337
uni0338
uni0394
Sigma
uni03A9
uni03BC
pi
uni0400
uni0401
uni0402
uni0403
uni0404
uni0405
uni0406
uni0407
uni0408
uni0409
uni040A
uni040B
uni040C
uni040D
uni040E
uni040F
uni0410
uni0411
uni0412
uni0413
uni0414
uni0415
uni0416
uni0417
uni0418
uni0419
uni041A
uni041B
uni041C
uni041D
uni041E
uni041F
uni0420
uni0421
uni0422
uni0423
uni0424
uni0425
uni0426
uni0427
uni0428
uni0429
uni042A
uni042B
uni042C
uni042D
uni042E
uni042F
uni0430
uni0431
uni0432
uni0433
uni0434
uni0435
uni0436
uni0437
uni0438
uni0439
uni043A
uni043B
uni043C
uni043D
uni043E
uni043F
uni0440
uni0441
uni0442
uni0443
uni0444
uni0445
uni0446
uni0447
uni0448
uni0449
uni044A
uni044B
uni044C
uni044D
uni044E
uni044F
uni0450
uni0451
uni0452
uni0453
uni0454
uni0455
uni0456
uni0457
uni0458
uni0459
uni045A
uni045B
uni045C
uni045D
uni045E
uni045F
uni0462
uni0463
uni046A
uni046B
uni0472
uni0473
uni0474
uni0475
uni048A
uni048B
uni048C
uni048D
uni048E
uni048F
uni0490
uni0491
uni0492
uni0493
uni0494
uni0495
uni0496
uni0497
uni0498
uni0499
uni049A
uni049B
uni049C
uni049D
uni049E
uni049F
uni04A0
uni04A1
uni04A2
uni04A3
uni04A4
uni04A5
uni04A8
uni04A9
uni04AA
uni04AB
uni04AC
uni04AD
uni04AE
uni04AF
uni04B0
uni04B1
uni04B2
uni04B3
uni04B4
uni04B5
uni04B6
uni04B7
uni04B8
uni04B9
uni04BA
uni04BB
uni04BC
uni04BD
uni04BE
uni04BF
uni04C0
uni04C1
uni04C2
uni04C3
uni04C4
uni04C5
uni04C6
uni04C7
uni04C8
uni04C9
uni04CA
uni04CB
uni04CC
uni04CD
uni04CE
uni04CF
uni04D0
uni04D1
uni04D2
uni04D3
uni04D4
uni04D5
uni04D6
uni04D7
uni04D8
uni04D9
uni04DA
uni04DB
uni04DC
uni04DD
uni04DE
uni04DF
uni04E0
uni04E1
uni04E2
uni04E3
uni04E4
uni04E5
uni04E6
uni04E7
uni04E8
uni04E9
uni04EA
uni04EB
uni04EC
uni04ED
uni04EE
uni04EF
uni04F0
uni04F1
uni04F2
uni04F3
uni04F4
uni04F5
uni04F6
uni04F7
uni04F8
uni04F9
uni04FA
uni04FB
uni04FC
uni04FD
uni04FE
uni04FF
uni0510
uni0511
uni0512
uni0513
uni051A
uni051B
uni051C
uni051D
uni0524
uni0525
uni0526
uni0527
uni0528
uni0529
uni052E
uni052F
uni1E08
uni1E09
uni1E0C
uni1E0D
uni1E0E
uni1E0F
uni1E14
uni1E15
uni1E16
uni1E17
uni1E1C
uni1E1D
uni1E20
uni1E21
uni1E24
uni1E25
uni1E2A
uni1E2B
uni1E2E
uni1E2F
uni1E36
uni1E37
uni1E3A
uni1E3B
uni1E42
uni1E43
uni1E44
uni1E45
uni1E46
uni1E47
uni1E48
uni1E49
uni1E4C
uni1E4D
uni1E4E
uni1E4F
uni1E50
uni1E51
uni1E52
uni1E53
uni1E5A
uni1E5B
uni1E5E
uni1E5F
uni1E60
uni1E61
uni1E62
uni1E63
uni1E64
uni1E65
uni1E66
uni1E67
uni1E68
uni1E69
uni1E6C
uni1E6D
uni1E6E
uni1E6F
uni1E78
uni1E79
uni1E7A
uni1E7B
Wgrave
wgrave
Wacute
wacute
Wdieresis
wdieresis
uni1E8E
uni1E8F
uni1E92
uni1E93
uni1E97
Germandbls
uni1EA0
uni1EA1
uni1EA2
uni1EA3
uni1EA4
uni1EA5
uni1EA6
uni1EA7
uni1EA8
uni1EA9
uni1EAA
uni1EAB
uni1EAC
uni1EAD
uni1EAE
uni1EAF
uni1EB0
uni1EB1
uni1EB2
uni1EB3
uni1EB4
uni1EB5
uni1EB6
uni1EB7
uni1EB8
uni1EB9
uni1EBA
uni1EBB
uni1EBC
uni1EBD
uni1EBE
uni1EBF
uni1EC0
uni1EC1
uni1EC2
uni1EC3
uni1EC4
uni1EC5
uni1EC6
uni1EC7
uni1EC8
uni1EC9
uni1ECA
uni1ECB
uni1ECC
uni1ECD
uni1ECE
uni1ECF
uni1ED0
uni1ED1
uni1ED2
uni1ED3
uni1ED4
uni1ED5
uni1ED6
uni1ED7
uni1ED8
uni1ED9
uni1EDA
uni1EDB
uni1EDC
uni1EDD
uni1EDE
uni1EDF
uni1EE0
uni1EE1
uni1EE2
uni1EE3
uni1EE4
uni1EE5
uni1EE6
uni1EE7
uni1EE8
uni1EE9
uni1EEA
uni1EEB
uni1EEC
uni1EED
uni1EEE
uni1EEF
uni1EF0
uni1EF1
Ygrave
ygrave
uni1EF4
uni1EF5
uni1EF6
uni1EF7
uni1EF8
uni1EF9
uni2007
uni2008
uni2009
uni200A
uni200B
uni2010
figuredash
endash
emdash
uni2015
quoteleft
quoteright
quotesinglbase
quotedblleft
quotedblright
quotedblbase
dagger
daggerdbl
bullet
ellipsis
perthousand
minute
second
guilsinglleft
guilsinglright
fraction
uni2052
uni2070
uni2074
uni2075
uni2076
uni2077
uni2078
uni2079
uni2080
uni2081
uni2082
uni2083
uni2084
uni2085
uni2086
uni2087
uni2088
uni2089
colonmonetary
franc
lira
uni20A6
peseta
uni20A9
dong
Euro
uni20AD
uni20AE
uni20B1
uni20B2
uni20B4
uni20B5
uni20B8
uni20B9
uni20BA
uni20BC
uni20BD
uni2113
uni2116
trademark
uni2126
estimated
partialdiff
emptyset
uni2206
product
summation
minus
uni2215
uni2219
radical
infinity
integral
approxequal
notequal
lessequal
greaterequal
lozenge
uni27E8
uni27E9
uniF8FF
fi
fl
zero.dnom
zero.numr
zero.tosf
one.dnom
one.numr
one.ss01
one.tosf
one.tosf.ss01
two.dnom
two.numr
two.tosf
three.dnom
three.numr
three.tosf
four.dnom
four.numr
four.tosf
five.dnom
five.numr
five.tosf
six.dnom
six.numr
six.tosf
seven.dnom
seven.numr
seven.tosf
eight.dnom
eight.numr
eight.tosf
nine.dnom
nine.numr
nine.tosf
IJ.loclNLD
a.ss01
ij.loclNLD
i.loclTRK
l.ss02
periodcentered.loclCAT
Iacute_J.loclNLD
germandbls.calt
agrave.ss01
aacute.ss01
acircumflex.ss01
atilde.ss01
adieresis.ss01
aring.ss01
iacute_j.loclNLD
amacron.ss01
abreve.ss01
aogonek.ss01
lacute.ss02
uni013C.ss02
lcaron.ss02
ldot.ss02
lslash.ss02
uni01C9.ss02
uni01CE.ss01
aringacute.ss01
uni0201.ss01
uni0203.ss01
uni0227.ss01
uni02BE.case
uni02BF.case
caron.alt
gravecomb.case
acutecomb.case
uni0302.case
tildecomb_acutecomb
tildecomb_acutecomb.case
tildecomb.case
tildecomb.case.O
tildecomb.o
uni0304.case
uni0306.case
uni0307.case
uni0307.i
uni0308.case
hookabovecomb.case
uni030A.case
uni030B.case
uni030C.alt
uni030C.alt.case
uni030C.alt.t
uni030C.case
uni030F.case
uni0311.case
uni0312.case
uni031B.O.case
uni031B.case
uni0326.alt
uni0335.case
uni0335.cy
uni0335.t
uni0336.case
uni0337.case
uni0338.case
uni0406.loclBSH
uni0456.loclBSH
uni0492.loclBSH
uni0493.loclBSH
uni0498.loclBSH
uni0498.loclCHU
uni0499.loclBSH
uni0499.loclCHU
uni04AA.loclBSH
uni04AA.loclCHU
uni04AB.loclBSH
uni04AB.loclCHU
uni1E37.ss02
uni1E3B.ss02
uni1EA1.ss01
uni1EA3.ss01
uni1EA5.ss01
uni1EA7.ss01
uni1EA9.ss01
uni1EAB.ss01
uni1EAD.ss01
uni1EAF.ss01
uni1EB1.ss01
uni1EB3.ss01
uni1EB5.ss01
uni1EB7.ss01
fl.ss02
brevecombcy
acutecomb_uni0307
uni0302_gravecomb
uni0302_acutecomb
uni0302_tildecomb
uni0302_hookabovecomb
tildecomb_uni0304
tildecomb_uni0308
uni0304_gravecomb
uni0304_acutecomb
uni03040308
uni0306_gravecomb
uni0306_acutecomb
uni0306_tildecomb
uni0306_hookabovecomb
uni03070304
uni0308_acutecomb
uni03080304
uni030A_acutecomb
uni030C0307
brevecombcy.case
uni0308_acutecomb.case
uni03080304.case
uni03070304.case
acutecomb_uni0307.case
uni0302_gravecomb.case
uni0302_acutecomb.case
uni0302_tildecomb.case
uni0302_hookabovecomb.case
uni030C0307.case
uni0306_gravecomb.case
uni0306_acutecomb.case
uni0306_tildecomb.case
uni0306_hookabovecomb.case
uni030A_acutecomb.case
tildecomb_uni0308.case
tildecomb_uni0304.case
uni03040308.case
uni0304_gravecomb.case
uni0304_acutecomb.case
strokecomb.obarred
